spring.application.name=InstagramTracker

spring.application.desc=--- Instagram application for Tracking Unfollowers---
#spring.application.swagger.link=http://localhost:8091/swagger-ui/index.html#

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/instagram-tracker?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialize=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.flyway.url=jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas=instagram-tracker
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.locations=db.migrations

springfox.documentation.swagger-ui.base-url=/swagger
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB